<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading Brdnote ...</title>
  <style type="text/css">
    @keyframes lds-blocks {
      0% {
        background: #5699d2;
      }

      12.5% {
        background: #5699d2;
      }

      12.625% {
        background: #1d3f72;
      }

      100% {
        background: #1d3f72;
      }
    }

    @-webkit-keyframes lds-blocks {
      0% {
        background: #5699d2;
      }

      12.5% {
        background: #5699d2;
      }

      12.625% {
        background: #1d3f72;
      }

      100% {
        background: #1d3f72;
      }
    }

    .lds-blocks {
      position: relative;
    }

    .lds-blocks div {
      position: absolute;
      width: 40px;
      height: 40px;
      background: #1d3f72;
      -webkit-animation: lds-blocks 1s linear infinite;
      animation: lds-blocks 1s linear infinite;
    }

    .lds-blocks {
      width: 200px !important;
      height: 200px !important;
      left: calc(50% - 100px);
      top: calc(50% - 100px);
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }

    .loading-page {
      background-color: rgba(128, 195, 255, 0.6);
      width: 100%;
      height: 100%;
      text-align: center;
    }

    html, body {
      overflow: hidden;
      border-radius: 20px;
    }

    .lds-css {
      width: 100%;
      height: 100%;
      margin: auto;
    }

    .title {
      padding: 20px;
      font-family: fantasy;
      font-size: 86px;
      font-style: italic;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div class="loading-page">
    <div class="title">Brdnote</div>
    <div class="lds-css ng-scope">
      <div class="lds-blocks" style="width:100%;height:100%">
        <div style="left:38px;top:38px;animation-delay:0s"></div>
        <div style="left:80px;top:38px;animation-delay:0.125s"></div>
        <div style="left:122px;top:38px;animation-delay:0.25s"></div>
        <div style="left:38px;top:80px;animation-delay:0.875s"></div>
        <div style="left:122px;top:80px;animation-delay:0.375s"></div>
        <div style="left:38px;top:122px;animation-delay:0.75s"></div>
        <div style="left:80px;top:122px;animation-delay:0.625s"></div>
        <div style="left:122px;top:122px;animation-delay:0.5s"></div>
      </div>
    </div>
  </div>
</body>

</html>